.newsDate {
  text-align: right;
  margin-top: 2em;
  margin-bottom: 0;
}

.card {
  /*width: 100%;*/
  /*max-width: 90%;*/
  /*min-width: 250px;*/
  display: flex;
  margin: 0 auto 2em;
  padding: 1em;
  box-shadow: 0px 0px 3px 4px #e550f0;
  border-radius: 0.3em;
  background-color: #222;
}

.cardTitle_portrait {
  margin: 0.5rem auto 1rem;
}
.cardImage {
  position: relative;
  width: 40%;
  max-height: 400px;
  min-height: 300px;
  margin: auto;
}

.cardImage img,
.cardImage video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.5em;
  max-width: 320px;
}
.playIcon {
  width: 4em;
}
.cardDescription {
  width: 60%;
  padding: 1% 1% 1% 3%;
}
.cardDescriptionText {
  text-align: justify;
  line-height: 1.7rem;
}

.card ul li,
.cardDescriptionSubtitle {
  text-align: justify;
  line-height: 1.5rem;
}

.card ul li {
  margin: 1em 0;
  padding-bottom: 1em;
  border-bottom: 1px dashed #e550f0;
  line-height: initial;
}
.card ul li:last-child {
  border-bottom: none;
}

.item {
  text-align: left;
}

@media (max-width: 991.98px) {
  .card {
    flex-direction: column;
    margin: 3em auto;
  }
  .cardTitle_landscape {
    display: none;
  }
  .cardImage,
  .cardDescription {
    width: 100%;
    padding: 1%;
  }
  .cardImage img,
  .cardImage video {
    max-width: 420px;
  }
  .cardDescription ul {
    padding-left: 1em;
  }
}

@media (max-width: 767.98px) {
  .card {
    max-width: 98%;
  }
}

@media (max-width: 575.98px) {
  .cardTitle_portrait {
    font-size: 1rem;
  }
  .cardImage img,
  .cardImage video {
    /* max-width: 320px; */
    max-width: 99%;
  }
  .card ul li {
    font-size: 0.9rem;
  }
  .bold {
    font-size: 1rem;
  }
}
@media (max-width: 399.98px) {
  .cardImage video {
    max-width: 300px;
  }
}

@media (min-width: 991.98px) {
  .cardTitle_portrait {
    display: none;
  }
}
